{
  "name": "static-navigator",
  "version": "0.1.1",
  "description": "Framework-free SPA-style page loading for statically generated sites.",
  "source": "index.js",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "unpkg": "dist/index.umd.js",
  "repository": "https://github.com/Renddslow/static-navigator",
  "author": "Matt McElwee <mubatt@wyopub.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "microbundle": "^0.11.0",
    "rimraf": "^3.0.0",
    "serve": "^11.2.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "start:html": "serve",
    "start": "yarn bundle -w",
    "build": "yarn bundle",
    "bundle": "microbundle --external none --sourcemap=false",
    "prebundle": "yarn clean",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "click-should-be-intercepted-for-navigation": "^1.0.0"
  },
  "keywords": [
    "navigation",
    "static",
    "html",
    "vanilla",
    "router",
    "routing",
    "jamstack",
    "netlify"
  ]
}
